# Taller-Jardin

./: .gitignore  Dashboard Taller Jardin.pbix  EJECUTAR.bat  GUIA_POWERBI.md  README.md  RECOMPILAR.bat  docker-compose.yml  pom.xml
AE1/: guillem.csv  luis.csv  salva.csv
AE1/src/: GestorSustituciones.java  Main.java  Profesor.java
AE2/: nombres.txt  rubrica.txt
AE2/src/: Main.java
AE3/: alumnos.xml  asignaturas.xml  ausencias.xml
AE3/src/: Alumno.java  Asignatura.java  Ausencia.java  GestorXML.java  Main.java
ControlHibernate/: README.md  docker-compose.yml  init.sql  pom.xml  start-db.bat  stop-db.bat
ControlHibernate/src/main/java/com/empresa/fichador/: Launcher.java  MainApp.java
ControlHibernate/src/main/java/com/empresa/fichador/controller/: DashboardController.java  EstadisticasController.java  GestionController.java  GestionTrabajadoresController.java  LoginController.java  MenuAdminController.java  MenuTrabajadorController.java
ControlHibernate/src/main/java/com/empresa/fichador/dao/: DepartamentoDAO.java  FichajeDAO.java  GenericDAO.java  HorarioDAO.java  IncidenciaDAO.java  TrabajadorDAO.java  UsuarioDAO.java
ControlHibernate/src/main/java/com/empresa/fichador/model/: Departamento.java  Fichaje.java  Horario.java  Incidencia.java  ResumenDiario.java  Trabajador.java  Usuario.java
ControlHibernate/src/main/java/com/empresa/fichador/service/: EstadisticasService.java  SessionService.java
ControlHibernate/src/main/java/com/empresa/fichador/util/: DataInitializer.java  HibernateUtil.java  TimeCalculator.java
ControlHibernate/src/main/resources/view/: Dashboard.fxml  Gestion.fxml  GestionTrabajadores.fxml  Login.fxml  MenuAdmin.fxml
Seccion2/src/: Ejercicio9.java
Seccion4/src/: GestionPersonas.java  MostrarPersonasSimple.java  MySQLConnectionTest.java  MySQLQueryAdvanced.java
src/main/java/com/taller/: Main.java  TestMongoDB.java
src/main/java/com/taller/controller/: AnaliticasController.java  ClientesController.java  DashboardController.java  FacturacionController.java  GarantiasController.java  InventarioController.java  LoginController.java  MainController.java  NavigationController.java  OrdenReparacionController.java  ReportesController.java  ReservasController.java
src/main/java/com/taller/database/: MongoDBConnection.java  OdooConnection.java
src/main/java/com/taller/model/: Cliente.java  Factura.java  ItemFactura.java  ItemInventario.java  Maquina.java  OrdenReparacion.java  Reparacion.java  Reserva.java
src/main/java/com/taller/service/: ClienteService.java  FacturaService.java  InventarioService.java  MaquinaService.java  OdooService.java  ReservaService.java  SincronizacionService.java
src/main/resources/: style.css
src/main/resources/fxml/: analiticas.fxml  clientes.fxml  dashboard.fxml  facturacion.fxml  garantias.fxml  inventario.fxml  login.fxml  main.fxml  navigation.fxml  orden_reparacion.fxml  reportes.fxml  reservas.fxml
